\u03B1\u03B3\u03BF\u03C1\u03AC \u03BC\u03BF\u03B4\u03B9\u03AC\u03BD\u03BF
\u03B1\u03B3\u03BF\u03C1\u03AC \u03C3\u03C0\u03B9\u03C4\u03B9\u03BF\u03CD
\u03B1\u03B3\u03BF\u03C1\u03AC \u03B1\u03C5\u03C4\u03BF\u03BA\u03B9\u03BD\u03AE\u03C4\u03BF\u03C5
\u03B1\u03B3\u03BF\u03C1\u03AC \u03C7\u03C1\u03C5\u03C3\u03BF\u03CD
\u03B1\u03B3\u03BF\u03C1\u03AC \u03C3\u03C0\u03B9\u03C4\u03B9\u03BF\u03CD \u03B8\u03B5\u03C3\u03C3\u03B1\u03BB\u03BF\u03BD\u03AF\u03BA\u03B7
\u03B1\u03B3\u03BF\u03C1\u03AC \u03C3\u03BA\u03CD\u03BB\u03BF\u03C5
\u03B1\u03B3\u03BF\u03C1\u03AC \u03C1\u03BF\u03CD\u03C7\u03C9\u03BD
\u03B1\u03B3\u03BF\u03C1\u03AC \u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03CD
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03B5\u03B9\u03C3\u03B9\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03BE\u03B5\u03BD\u03BF\u03B4\u03BF\u03C7\u03B5\u03AF\u03BF\u03C5
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03B5\u03B9\u03C3\u03B9\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD \u03BA\u03C4\u03B5\u03BB
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03B5\u03B9\u03C3\u03B9\u03C4\u03B7\u03C1\u03AF\u03C9\u03BD \u03BF\u03C3\u03B5
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 0 02 \u03B5\u03C3\u03B7\u03B4\u03B7\u03C3
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 aegean
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03B1\u03B3\u03B3\u03BB\u03B9\u03BA\u03AC
\u03BA\u03C1\u03AC\u03C4\u03B7\u03C3\u03B7 \u03CD\u03C8\u03BF\u03C5\u03C3 0 02 \u03C5\u03C0\u03AD\u03C1 \u03C4\u03B7\u03C3 \u03B1\u03BD\u03AC\u03C0\u03C4\u03C5\u03BE\u03B7\u03C3 \u03BA\u03B1\u03B9 \u03C3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7\u03C3 \u03C4\u03BF\u03C5 \u03BF\u03C0\u03C3 \u03B5\u03C3\u03B7\u03B4\u03B7\u03C3
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 cosmote
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03C1\u03BF\u03CD\u03C7\u03C9\u03BD
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 wind
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B7\u03BB\u03B5\u03BA\u03C4\u03C1\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD \u03B5\u03B9\u03B4\u03CE\u03BD
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03C4\u03C1\u03AC\u03C0\u03B5\u03B6\u03B1\u03C3 \u03C0\u03B5\u03B9\u03C1\u03B1\u03B9\u03CE\u03C3
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B5\u03C0\u03AF\u03C0\u03BB\u03C9\u03BD
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 vodafone
\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B3\u03B5\u03C1\u03BC\u03B1\u03BD\u03CC\u03C3
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD 2022
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD \u03BF\u03B1\u03B5\u03B4
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C3
\u03B4\u03CE\u03C1\u03BF \u03B3\u03B9\u03B1 \u03B1\u03BD\u03C4\u03C1\u03B1
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD \u03BF\u03B1\u03B5\u03B4 2022
\u03B4\u03CE\u03C1\u03BF \u03B3\u03B9\u03B1 \u03B3\u03C5\u03BD\u03B1\u03AF\u03BA\u03B1
\u03B4\u03CE\u03C1\u03BF \u03C7\u03C1\u03B9\u03C3\u03C4\u03BF\u03C5\u03B3\u03AD\u03BD\u03BD\u03C9\u03BD \u03B4\u03B7\u03BC\u03CC\u03C3\u03B9\u03BF
\u03BC\u03B5\u03B8\u03BF\u03B4\u03BF\u03C3 \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03B7\u03C3 standard
